bee.png
size: 2736, 345
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 0
2
  rotate: false
  xy: 456, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 912, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 2
4
  rotate: false
  xy: 1368, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 3
5
  rotate: false
  xy: 1824, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 4
6
  rotate: false
  xy: 2280, 0
  size: 456, 345
  orig: 456, 345
  offset: 0, 0
  index: 5
