stone_og.png
size: 4512, 553
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 0
2
  rotate: false
  xy: 564, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 1128, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 2
4
  rotate: false
  xy: 1692, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 3
5
  rotate: false
  xy: 2256, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 4
6
  rotate: false
  xy: 2820, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 5
7
  rotate: false
  xy: 3384, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 6
8
  rotate: false
  xy: 3948, 0
  size: 564, 553
  orig: 564, 553
  offset: 0, 0
  index: 7
