info face="Minerva Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minerva.png"
chars count=83
char id=10      x=283  y=52   width=41   height=47   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=33      x=492  y=52   width=10   height=47   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=283  y=52   width=41   height=47   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=36      x=102  y=99   width=22   height=46   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=290  y=0    width=35   height=48   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=72   y=99   width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=39      x=142  y=146  width=8    height=14   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=17   y=0    width=15   height=52   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=32   y=0    width=15   height=52   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=127  y=146  width=15   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=150  y=146  width=9    height=14   xoffset=1    yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=200  y=146  width=13   height=8    xoffset=1    yoffset=32   xadvance=15   page=0    chnl=0 
char id=46      x=192  y=146  width=8    height=8    xoffset=1    yoffset=48   xadvance=10   page=0    chnl=0 
char id=47      x=45   y=99   width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=262  y=0    width=28   height=48   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=497  y=0    width=11   height=46   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=324  y=52   width=27   height=47   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=351  y=52   width=16   height=47   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=367  y=52   width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=394  y=52   width=25   height=47   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=419  y=52   width=27   height=47   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=446  y=52   width=19   height=47   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=465  y=52   width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=0    y=99   width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=119  y=146  width=8    height=31   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=111  y=146  width=8    height=36   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=63      x=27   y=99   width=18   height=47   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=88   y=0    width=28   height=48   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=325  y=0    width=28   height=47   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=353  y=0    width=17   height=47   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=370  y=0    width=23   height=47   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=393  y=0    width=17   height=47   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=410  y=0    width=15   height=47   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=425  y=0    width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=452  y=0    width=22   height=47   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=474  y=0    width=8    height=47   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=482  y=0    width=15   height=47   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=0    y=52   width=21   height=47   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=21   y=52   width=18   height=47   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=116  y=0    width=49   height=48   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=78      x=165  y=0    width=29   height=48   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=39   y=52   width=28   height=47   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=194  y=0    width=20   height=48   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=47   y=0    width=28   height=49   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=67   y=52   width=22   height=47   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=89   y=52   width=27   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=116  y=52   width=26   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=142  y=52   width=28   height=47   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=170  y=52   width=29   height=47   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=87      x=214  y=0    width=48   height=48   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0 
char id=88      x=199  y=52   width=28   height=47   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=227  y=52   width=29   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=90      x=256  y=52   width=27   height=47   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=94      x=174  y=146  width=18   height=10   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=96      x=159  y=146  width=15   height=12   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=97      x=399  y=99   width=23   height=36   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=98      x=124  y=99   width=22   height=43   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=99      x=422  y=99   width=13   height=36   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=100     x=146  y=99   width=21   height=43   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=435  y=99   width=22   height=36   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=102     x=0    y=0    width=17   height=52   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=226  y=99   width=22   height=41   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=104     x=167  y=99   width=22   height=43   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=105     x=502  y=52   width=8    height=43   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=75   y=0    width=13   height=49   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=201  y=99   width=17   height=42   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=108     x=218  y=99   width=8    height=42   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=109     x=457  y=99   width=37   height=36   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=146  width=22   height=36   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=111     x=22   y=146  width=22   height=36   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=248  y=99   width=22   height=41   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=113     x=270  y=99   width=23   height=41   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=494  y=99   width=12   height=36   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=115     x=44   y=146  width=21   height=36   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=116     x=189  y=99   width=12   height=43   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=316  y=99   width=23   height=37   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=65   y=146  width=25   height=36   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=119     x=339  y=99   width=37   height=37   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=120     x=376  y=99   width=23   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=293  y=99   width=23   height=41   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=90   y=146  width=21   height=36   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=126     x=213  y=146  width=19   height=7    xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=147
kerning first=86 second=97 amount=-2
kerning first=84 second=105 amount=2
kerning first=114 second=119 amount=2
kerning first=70 second=111 amount=2
kerning first=76 second=45 amount=-2
kerning first=84 second=97 amount=-5
kerning first=72 second=39 amount=2
kerning first=45 second=111 amount=2
kerning first=65 second=85 amount=3
kerning first=89 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=65 amount=3
kerning first=74 second=45 amount=2
kerning first=45 second=65 amount=3
kerning first=89 second=65 amount=1
kerning first=102 second=46 amount=-2
kerning first=79 second=59 amount=2
kerning first=68 second=65 amount=3
kerning first=87 second=111 amount=3
kerning first=80 second=97 amount=2
kerning first=87 second=65 amount=3
kerning first=84 second=115 amount=-2
kerning first=80 second=110 amount=2
kerning first=86 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=85 second=65 amount=2
kerning first=70 second=121 amount=3
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=70 second=58 amount=2
kerning first=114 second=121 amount=2
kerning first=65 second=99 amount=2
kerning first=87 second=45 amount=2
kerning first=82 second=44 amount=2
kerning first=84 second=99 amount=-2
kerning first=88 second=79 amount=1
kerning first=66 second=83 amount=3
kerning first=65 second=87 amount=3
kerning first=87 second=58 amount=3
kerning first=87 second=121 amount=3
kerning first=80 second=44 amount=-3
kerning first=45 second=67 amount=3
kerning first=70 second=105 amount=3
kerning first=86 second=117 amount=-1
kerning first=65 second=79 amount=3
kerning first=79 second=65 amount=2
kerning first=89 second=105 amount=2
kerning first=65 second=117 amount=3
kerning first=82 second=87 amount=1
kerning first=114 second=118 amount=2
kerning first=84 second=117 amount=-4
kerning first=65 second=71 amount=3
kerning first=102 second=39 amount=2
kerning first=86 second=46 amount=-2
kerning first=81 second=45 amount=2
kerning first=66 second=67 amount=3
kerning first=89 second=97 amount=-2
kerning first=87 second=105 amount=2
kerning first=114 second=110 amount=2
kerning first=75 second=65 amount=2
kerning first=84 second=46 amount=-2
kerning first=79 second=45 amount=1
kerning first=65 second=59 amount=3
kerning first=87 second=97 amount=3
kerning first=65 second=101 amount=3
kerning first=86 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=102 second=45 amount=-1
kerning first=79 second=58 amount=2
kerning first=84 second=101 amount=-7
kerning first=80 second=117 amount=2
kerning first=72 second=44 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=114 amount=-2
kerning first=82 second=59 amount=2
kerning first=71 second=65 amount=3
kerning first=80 second=46 amount=-3
kerning first=119 second=45 amount=2
kerning first=65 second=81 amount=3
kerning first=80 second=59 amount=2
kerning first=65 second=119 amount=3
kerning first=89 second=44 amount=-2
kerning first=80 second=101 amount=2
kerning first=114 second=120 amount=2
kerning first=88 second=65 amount=3
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=2
kerning first=67 second=65 amount=3
kerning first=34 second=84 amount=-5
kerning first=65 second=111 amount=3
kerning first=71 second=45 amount=2
kerning first=76 second=84 amount=-3
kerning first=45 second=87 amount=4
kerning first=84 second=111 amount=-6
kerning first=65 second=65 amount=3
kerning first=118 second=46 amount=-2
kerning first=45 second=79 amount=3
kerning first=65 second=116 amount=3
kerning first=70 second=117 amount=3
kerning first=72 second=46 amount=1
kerning first=67 second=45 amount=-2
kerning first=76 second=89 amount=-3
kerning first=66 second=87 amount=3
kerning first=114 second=117 amount=2
kerning first=111 second=45 amount=1
kerning first=80 second=111 amount=2
kerning first=45 second=71 amount=3
kerning first=70 second=46 amount=-1
kerning first=114 second=109 amount=2
kerning first=87 second=117 amount=3
kerning first=66 second=79 amount=3
kerning first=80 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=70 second=59 amount=2
kerning first=84 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=70 second=101 amount=3
kerning first=65 second=58 amount=3
kerning first=65 second=100 amount=3
kerning first=65 second=121 amount=3
kerning first=88 second=67 amount=1
kerning first=84 second=121 amount=-2
kerning first=84 second=58 amount=-2
kerning first=102 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=66 second=71 amount=3
kerning first=82 second=45 amount=-1
kerning first=34 second=86 amount=-2
kerning first=65 second=113 amount=3
kerning first=76 second=86 amount=-2
kerning first=70 second=114 amount=2
kerning first=65 second=88 amount=2
kerning first=114 second=114 amount=2
kerning first=87 second=59 amount=3
kerning first=82 second=58 amount=2
kerning first=65 second=67 amount=3
kerning first=87 second=101 amount=3
kerning first=86 second=105 amount=3
kerning first=119 second=44 amount=-1
kerning first=87 second=114 amount=3
kerning first=80 second=121 amount=2
kerning first=74 second=65 amount=2
kerning first=45 second=81 amount=3
kerning first=80 second=58 amount=2
