info face="Silver Bellybutton Ring Reg" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=324 base=219 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="new_font1.png"
page id=1 file="new_font2.png"
page id=2 file="new_font3.png"
page id=3 file="new_font4.png"
page id=4 file="new_font5.png"
page id=5 file="new_font6.png"
page id=6 file="new_font7.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=208  xadvance=54   page=0    chnl=0 
char id=40      x=229  y=256  width=45   height=232  xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=41      x=274  y=256  width=45   height=231  xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=59      x=497  y=256  width=13   height=92   xoffset=-1   yoffset=136  xadvance=12   page=0    chnl=0 
char id=71      x=311  y=0    width=109  height=248  xoffset=1    yoffset=42   xadvance=112  page=0    chnl=0 
char id=77      x=105  y=0    width=206  height=253  xoffset=1    yoffset=40   xadvance=210  page=0    chnl=0 
char id=78      x=0    y=256  width=139  height=248  xoffset=3    yoffset=37   xadvance=144  page=0    chnl=0 
char id=82      x=319  y=256  width=133  height=222  xoffset=2    yoffset=38   xadvance=137  page=0    chnl=0 
char id=89      x=0    y=0    width=105  height=262  xoffset=4    yoffset=42   xadvance=114  page=0    chnl=0 
char id=91      x=452  y=256  width=37   height=221  xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=102     x=420  y=0    width=89   height=242  xoffset=1    yoffset=43   xadvance=91   page=0    chnl=0 
char id=106     x=139  y=256  width=90   height=239  xoffset=-1   yoffset=60   xadvance=90   page=0    chnl=0 
char id=124     x=489  y=256  width=8    height=181  xoffset=1    yoffset=38   xadvance=10   page=0    chnl=0 
char id=33      x=491  y=220  width=15   height=180  xoffset=2    yoffset=34   xadvance=17   page=1    chnl=0 
char id=34      x=361  y=427  width=27   height=28   xoffset=2    yoffset=37   xadvance=30   page=1    chnl=0 
char id=39      x=397  y=427  width=10   height=27   xoffset=2    yoffset=36   xadvance=12   page=1    chnl=0 
char id=43      x=127  y=427  width=77   height=78   xoffset=3    yoffset=84   xadvance=80   page=1    chnl=0 
char id=44      x=388  y=427  width=9    height=28   xoffset=0    yoffset=199  xadvance=10   page=1    chnl=0 
char id=47      x=241  y=0    width=132  height=208  xoffset=1    yoffset=31   xadvance=135  page=1    chnl=0 
char id=58      x=204  y=427  width=13   height=75   xoffset=1    yoffset=136  xadvance=14   page=1    chnl=0 
char id=60      x=63   y=427  width=64   height=80   xoffset=0    yoffset=94   xadvance=64   page=1    chnl=0 
char id=61      x=279  y=427  width=82   height=30   xoffset=4    yoffset=111  xadvance=86   page=1    chnl=0 
char id=62      x=0    y=427  width=63   height=81   xoffset=1    yoffset=98   xadvance=65   page=1    chnl=0 
char id=72      x=0    y=220  width=122  height=207  xoffset=3    yoffset=38   xadvance=126  page=1    chnl=0 
char id=74      x=373  y=220  width=118  height=204  xoffset=2    yoffset=40   xadvance=122  page=1    chnl=0 
char id=75      x=0    y=0    width=113  height=220  xoffset=1    yoffset=37   xadvance=116  page=1    chnl=0 
char id=76      x=122  y=220  width=132  height=207  xoffset=4    yoffset=41   xadvance=137  page=1    chnl=0 
char id=83      x=254  y=220  width=119  height=205  xoffset=3    yoffset=38   xadvance=125  page=1    chnl=0 
char id=92      x=373  y=0    width=132  height=208  xoffset=2    yoffset=31   xadvance=134  page=1    chnl=0 
char id=93      x=113  y=0    width=37   height=219  xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=94      x=217  y=427  width=62   height=50   xoffset=2    yoffset=42   xadvance=64   page=1    chnl=0 
char id=96      x=475  y=427  width=28   height=22   xoffset=2    yoffset=35   xadvance=32   page=1    chnl=0 
char id=123     x=150  y=0    width=45   height=215  xoffset=4    yoffset=35   xadvance=57   page=1    chnl=0 
char id=125     x=195  y=0    width=46   height=215  xoffset=4    yoffset=34   xadvance=54   page=1    chnl=0 
char id=126     x=407  y=427  width=68   height=26   xoffset=1    yoffset=115  xadvance=70   page=1    chnl=0 
char id=36      x=0    y=0    width=75   height=203  xoffset=3    yoffset=34   xadvance=80   page=2    chnl=0 
char id=46      x=497  y=203  width=11   height=10   xoffset=3    yoffset=204  xadvance=16   page=2    chnl=0 
char id=50      x=0    y=203  width=125  height=194  xoffset=0    yoffset=41   xadvance=127  page=2    chnl=0 
char id=70      x=310  y=203  width=98   height=187  xoffset=1    yoffset=33   xadvance=102  page=2    chnl=0 
char id=80      x=207  y=203  width=103  height=188  xoffset=2    yoffset=36   xadvance=106  page=2    chnl=0 
char id=81      x=75   y=0    width=176  height=201  xoffset=1    yoffset=40   xadvance=181  page=2    chnl=0 
char id=97      x=349  y=397  width=82   height=108  xoffset=3    yoffset=106  xadvance=85   page=2    chnl=0 
char id=101     x=431  y=397  width=72   height=108  xoffset=1    yoffset=105  xadvance=73   page=2    chnl=0 
char id=103     x=316  y=0    width=78   height=194  xoffset=0    yoffset=103  xadvance=78   page=2    chnl=0 
char id=104     x=408  y=203  width=89   height=187  xoffset=1    yoffset=36   xadvance=91   page=2    chnl=0 
char id=105     x=476  y=0    width=25   height=162  xoffset=0    yoffset=48   xadvance=24   page=2    chnl=0 
char id=108     x=251  y=0    width=65   height=198  xoffset=0    yoffset=40   xadvance=66   page=2    chnl=0 
char id=111     x=163  y=397  width=88   height=110  xoffset=0    yoffset=101  xadvance=87   page=2    chnl=0 
char id=113     x=394  y=0    width=82   height=190  xoffset=1    yoffset=106  xadvance=83   page=2    chnl=0 
char id=117     x=251  y=397  width=98   height=109  xoffset=2    yoffset=103  xadvance=100  page=2    chnl=0 
char id=120     x=0    y=397  width=91   height=111  xoffset=0    yoffset=105  xadvance=90   page=2    chnl=0 
char id=121     x=125  y=203  width=82   height=190  xoffset=1    yoffset=106  xadvance=83   page=2    chnl=0 
char id=122     x=91   y=397  width=72   height=111  xoffset=0    yoffset=107  xadvance=71   page=2    chnl=0 
char id=35      x=0    y=370  width=121  height=127  xoffset=5    yoffset=62   xadvance=128  page=3    chnl=0 
char id=38      x=0    y=0    width=138  height=187  xoffset=6    yoffset=35   xadvance=145  page=3    chnl=0 
char id=45      x=0    y=497  width=75   height=12   xoffset=4    yoffset=124  xadvance=81   page=3    chnl=0 
char id=49      x=463  y=0    width=42   height=174  xoffset=2    yoffset=39   xadvance=46   page=3    chnl=0 
char id=51      x=266  y=0    width=110  height=184  xoffset=3    yoffset=40   xadvance=113  page=3    chnl=0 
char id=54      x=0    y=187  width=101  height=183  xoffset=1    yoffset=38   xadvance=103  page=3    chnl=0 
char id=56      x=101  y=187  width=118  height=183  xoffset=2    yoffset=37   xadvance=120  page=3    chnl=0 
char id=63      x=316  y=187  width=93   height=181  xoffset=3    yoffset=36   xadvance=98   page=3    chnl=0 
char id=66      x=138  y=0    width=128  height=184  xoffset=1    yoffset=37   xadvance=130  page=3    chnl=0 
char id=95      x=75   y=497  width=100  height=12   xoffset=9    yoffset=203  xadvance=112  page=3    chnl=0 
char id=99      x=222  y=370  width=81   height=115  xoffset=1    yoffset=96   xadvance=82   page=3    chnl=0 
char id=100     x=409  y=187  width=90   height=179  xoffset=2    yoffset=36   xadvance=93   page=3    chnl=0 
char id=107     x=219  y=187  width=97   height=181  xoffset=2    yoffset=39   xadvance=99   page=3    chnl=0 
char id=112     x=376  y=0    width=87   height=183  xoffset=2    yoffset=108  xadvance=90   page=3    chnl=0 
char id=114     x=303  y=370  width=75   height=108  xoffset=0    yoffset=104  xadvance=77   page=3    chnl=0 
char id=115     x=121  y=370  width=101  height=116  xoffset=-1   yoffset=98   xadvance=99   page=3    chnl=0 
char id=119     x=378  y=370  width=132  height=108  xoffset=1    yoffset=104  xadvance=134  page=3    chnl=0 
char id=42      x=98   y=358  width=91   height=100  xoffset=3    yoffset=39   xadvance=95   page=4    chnl=0 
char id=48      x=302  y=0    width=130  height=179  xoffset=3    yoffset=37   xadvance=138  page=4    chnl=0 
char id=53      x=310  y=180  width=102  height=178  xoffset=1    yoffset=39   xadvance=103  page=4    chnl=0 
char id=57      x=412  y=180  width=92   height=178  xoffset=2    yoffset=38   xadvance=94   page=4    chnl=0 
char id=73      x=0    y=180  width=104  height=178  xoffset=2    yoffset=37   xadvance=106  page=4    chnl=0 
char id=79      x=0    y=0    width=176  height=180  xoffset=5    yoffset=33   xadvance=185  page=4    chnl=0 
char id=90      x=104  y=180  width=116  height=178  xoffset=3    yoffset=42   xadvance=119  page=4    chnl=0 
char id=98      x=220  y=180  width=90   height=178  xoffset=-1   yoffset=40   xadvance=89   page=4    chnl=0 
char id=109     x=176  y=0    width=126  height=179  xoffset=1    yoffset=99   xadvance=128  page=4    chnl=0 
char id=118     x=0    y=358  width=98   height=106  xoffset=-1   yoffset=106  xadvance=97   page=4    chnl=0 
char id=64      x=0    y=353  width=144  height=155  xoffset=1    yoffset=55   xadvance=146  page=5    chnl=0 
char id=67      x=0    y=0    width=127  height=177  xoffset=2    yoffset=36   xadvance=128  page=5    chnl=0 
char id=68      x=127  y=0    width=137  height=177  xoffset=2    yoffset=40   xadvance=140  page=5    chnl=0 
char id=84      x=0    y=177  width=121  height=176  xoffset=2    yoffset=34   xadvance=125  page=5    chnl=0 
char id=85      x=264  y=0    width=188  height=177  xoffset=3    yoffset=37   xadvance=193  page=5    chnl=0 
char id=86      x=121  y=177  width=145  height=176  xoffset=-1   yoffset=39   xadvance=145  page=5    chnl=0 
char id=110     x=266  y=177  width=93   height=175  xoffset=0    yoffset=104  xadvance=95   page=5    chnl=0 
char id=116     x=359  y=177  width=96   height=174  xoffset=1    yoffset=37   xadvance=98   page=5    chnl=0 
char id=37      x=107  y=173  width=127  height=170  xoffset=2    yoffset=41   xadvance=132  page=6    chnl=0 
char id=52      x=0    y=173  width=107  height=171  xoffset=0    yoffset=40   xadvance=109  page=6    chnl=0 
char id=55      x=234  y=173  width=88   height=169  xoffset=2    yoffset=41   xadvance=93   page=6    chnl=0 
char id=65      x=114  y=0    width=135  height=172  xoffset=2    yoffset=39   xadvance=136  page=6    chnl=0 
char id=69      x=0    y=0    width=114  height=173  xoffset=0    yoffset=39   xadvance=113  page=6    chnl=0 
char id=87      x=249  y=0    width=209  height=171  xoffset=13   yoffset=39   xadvance=225  page=6    chnl=0 
char id=88      x=322  y=173  width=129  height=167  xoffset=1    yoffset=45   xadvance=132  page=6    chnl=0 
kernings count=1713
kerning first=100 second=120 amount=-16
kerning first=104 second=70 amount=-14
kerning first=85 second=83 amount=-8
kerning first=113 second=110 amount=-6
kerning first=98 second=73 amount=-28
kerning first=79 second=86 amount=-10
kerning first=107 second=113 amount=-16
kerning first=120 second=103 amount=-4
kerning first=101 second=116 amount=-26
kerning first=86 second=79 amount=-12
kerning first=114 second=106 amount=-32
kerning first=99 second=69 amount=-8
kerning first=108 second=109 amount=-12
kerning first=74 second=85 amount=-8
kerning first=121 second=99 amount=-6
kerning first=87 second=75 amount=-10
kerning first=68 second=88 amount=-8
kerning first=115 second=102 amount=-8
kerning first=81 second=78 amount=-14
kerning first=109 second=105 amount=-20
kerning first=90 second=118 amount=-14
kerning first=75 second=81 amount=-32
kerning first=103 second=108 amount=-10
kerning first=84 second=121 amount=-32
kerning first=88 second=71 amount=-14
kerning first=116 second=98 amount=-28
kerning first=97 second=111 amount=-6
kerning first=82 second=74 amount=-8
kerning first=110 second=101 amount=-28
kerning first=76 second=77 amount=-24
kerning first=104 second=104 amount=-16
kerning first=85 second=117 amount=-16
kerning first=70 second=80 amount=-6
kerning first=79 second=120 amount=-14
kerning first=83 second=70 amount=-4
kerning first=77 second=73 amount=-40
kerning first=86 second=113 amount=-12
kerning first=71 second=76 amount=-6
kerning first=118 second=90 amount=-22
kerning first=80 second=116 amount=-18
kerning first=99 second=103 amount=-6
kerning first=65 second=79 amount=-18
kerning first=74 second=119 amount=-6
kerning first=78 second=69 amount=-30
kerning first=87 second=109 amount=-32
kerning first=100 second=99 amount=-6
kerning first=119 second=86 amount=-16
kerning first=75 second=115 amount=-50
kerning first=69 second=118 amount=-16
kerning first=120 second=82 amount=-8
kerning first=82 second=108 amount=-18
kerning first=67 second=71 amount=-6
kerning first=114 second=85 amount=-10
kerning first=76 second=111 amount=-48
kerning first=108 second=88 amount=-10
kerning first=89 second=101 amount=-10
kerning first=70 second=114 amount=-34
kerning first=83 second=104 amount=-12
kerning first=115 second=81 amount=-14
kerning first=77 second=107 amount=-34
kerning first=90 second=97 amount=-8
kerning first=109 second=84 amount=-80
kerning first=84 second=100 amount=-36
kerning first=65 second=113 amount=-22
kerning first=116 second=77 amount=-10
kerning first=78 second=103 amount=-20
kerning first=110 second=80 amount=-32
kerning first=72 second=106 amount=-26
kerning first=98 second=86 amount=-16
kerning first=79 second=99 amount=-4
kerning first=111 second=76 amount=-4
kerning first=73 second=102 amount=-6
kerning first=120 second=116 amount=-26
kerning first=67 second=105 amount=-2
kerning first=118 second=69 amount=-6
kerning first=99 second=82 amount=-10
kerning first=108 second=122 amount=-4
kerning first=74 second=98 amount=-20
kerning first=121 second=112 amount=-4
kerning first=87 second=88 amount=-8
kerning first=68 second=101 amount=-8
kerning first=115 second=115 amount=-20
kerning first=109 second=118 amount=-16
kerning first=113 second=68 amount=-14
kerning first=122 second=108 amount=-4
kerning first=107 second=71 amount=-20
kerning first=69 second=97 amount=-8
kerning first=116 second=111 amount=-30
kerning first=82 second=87 amount=-22
kerning first=110 second=114 amount=-28
kerning first=76 second=90 amount=-30
kerning first=104 second=117 amount=-16
kerning first=108 second=67 amount=-8
kerning first=98 second=120 amount=-14
kerning first=77 second=86 amount=-38
kerning first=90 second=76 amount=-4
kerning first=99 second=116 amount=-22
kerning first=103 second=66 amount=-16
kerning first=84 second=79 amount=-34
kerning first=112 second=106 amount=-14
kerning first=78 second=82 amount=-26
kerning first=97 second=69 amount=-12
kerning first=87 second=122 amount=-16
kerning first=106 second=109 amount=-14
kerning first=85 second=75 amount=-16
kerning first=113 second=102 amount=-18
kerning first=79 second=78 amount=-18
kerning first=88 second=118 amount=-32
kerning first=73 second=81 amount=-24
kerning first=101 second=108 amount=-8
kerning first=82 second=121 amount=-20
kerning first=114 second=98 amount=-12
kerning first=80 second=74 amount=-14
kerning first=108 second=101 amount=-20
kerning first=74 second=77 amount=-10
kerning first=102 second=104 amount=-4
kerning first=83 second=117 amount=-12
kerning first=68 second=80 amount=-8
kerning first=87 second=67 amount=-8
kerning first=77 second=120 amount=-42
kerning first=81 second=70 amount=-6
kerning first=109 second=97 amount=-26
kerning first=75 second=73 amount=-8
kerning first=84 second=113 amount=-34
kerning first=103 second=100 amount=-8
kerning first=69 second=76 amount=-16
kerning first=97 second=103 amount=-12
kerning first=78 second=116 amount=-26
kerning first=76 second=69 amount=-44
kerning first=85 second=109 amount=-6
kerning first=70 second=72 amount=-30
kerning first=117 second=86 amount=-16
kerning first=79 second=112 amount=-4
kerning first=73 second=115 amount=-12
kerning first=77 second=65 amount=-42
kerning first=67 second=118 amount=-14
kerning first=118 second=82 amount=-12
kerning first=80 second=108 amount=-12
kerning first=65 second=71 amount=-8
kerning first=112 second=85 amount=-34
kerning first=74 second=111 amount=-20
kerning first=106 second=88 amount=-8
kerning first=87 second=101 amount=-36
kerning first=81 second=104 amount=-6
kerning first=75 second=107 amount=-8
kerning first=88 second=97 amount=-30
kerning first=69 second=110 amount=-4
kerning first=82 second=100 amount=-24
kerning first=76 second=103 amount=-46
kerning first=108 second=80 amount=-12
kerning first=70 second=106 amount=-44
kerning first=115 second=73 amount=-14
kerning first=77 second=99 amount=-42
kerning first=109 second=76 amount=-24
kerning first=71 second=102 amount=-30
kerning first=118 second=116 amount=-28
kerning first=122 second=66 amount=-6
kerning first=116 second=69 amount=-22
kerning first=97 second=82 amount=-26
kerning first=106 second=122 amount=-12
kerning first=110 second=72 amount=-16
kerning first=72 second=98 amount=-6
kerning first=104 second=75 amount=-12
kerning first=66 second=101 amount=-12
kerning first=113 second=115 amount=-16
kerning first=107 second=118 amount=-26
kerning first=111 second=68 amount=-4
kerning first=120 second=108 amount=-8
kerning first=67 second=97 amount=-10
kerning first=80 second=87 amount=-14
kerning first=108 second=114 amount=-4
kerning first=121 second=104 amount=-2
kerning first=102 second=117 amount=-10
kerning first=106 second=67 amount=-8
kerning first=115 second=107 amount=-2
kerning first=81 second=83 amount=-6
kerning first=109 second=110 amount=-20
kerning first=88 second=76 amount=-24
kerning first=116 second=103 amount=-30
kerning first=97 second=116 amount=-28
kerning first=82 second=79 amount=-10
kerning first=101 second=66 amount=-8
kerning first=110 second=106 amount=-22
kerning first=76 second=82 amount=-28
kerning first=104 second=109 amount=-12
kerning first=98 second=112 amount=-12
kerning first=111 second=102 amount=-24
kerning first=77 second=78 amount=-36
kerning first=86 second=118 amount=-12
kerning first=99 second=108 amount=-18
kerning first=80 second=121 amount=-2
kerning first=84 second=71 amount=-24
kerning first=65 second=84 amount=-6
kerning first=112 second=98 amount=-8
kerning first=78 second=74 amount=-12
kerning first=106 second=101 amount=-22
kerning first=87 second=114 amount=-28
kerning first=81 second=117 amount=-16
kerning first=85 second=67 amount=-16
kerning first=66 second=80 amount=-4
kerning first=100 second=104 amount=-4
kerning first=75 second=120 amount=-56
kerning first=79 second=70 amount=-10
kerning first=88 second=110 amount=-26
kerning first=107 second=97 amount=-38
kerning first=82 second=113 amount=-22
kerning first=67 second=76 amount=-6
kerning first=114 second=90 amount=-16
kerning first=76 second=116 amount=-50
kerning first=80 second=66 amount=-8
kerning first=89 second=106 amount=-12
kerning first=70 second=119 amount=-8
kerning first=74 second=69 amount=-6
kerning first=83 second=109 amount=-6
kerning first=68 second=72 amount=-14
kerning first=115 second=86 amount=-26
kerning first=77 second=112 amount=-12
kerning first=109 second=89 amount=-16
kerning first=71 second=115 amount=-8
kerning first=75 second=65 amount=-26
kerning first=65 second=118 amount=-18
kerning first=84 second=105 amount=4
kerning first=78 second=108 amount=-14
kerning first=110 second=85 amount=-60
kerning first=85 second=101 amount=-20
kerning first=104 second=88 amount=-2
kerning first=79 second=104 amount=-8
kerning first=120 second=121 amount=-8
kerning first=86 second=97 amount=-18
kerning first=67 second=110 amount=-4
kerning first=118 second=74 amount=-18
kerning first=99 second=87 amount=-6
kerning first=80 second=100 amount=-10
kerning first=74 second=103 amount=-28
kerning first=121 second=117 amount=-8
kerning first=106 second=80 amount=-8
kerning first=68 second=106 amount=-32
kerning first=115 second=120 amount=-22
kerning first=113 second=73 amount=-14
kerning first=75 second=99 amount=-50
kerning first=107 second=76 amount=-38
kerning first=69 second=102 amount=-26
kerning first=116 second=116 amount=-36
kerning first=120 second=66 amount=-6
kerning first=110 second=119 amount=-28
kerning first=114 second=69 amount=-4
kerning first=104 second=122 amount=-4
kerning first=70 second=98 amount=-18
kerning first=117 second=112 amount=-6
kerning first=111 second=115 amount=-8
kerning first=115 second=65 amount=-14
kerning first=109 second=68 amount=-34
kerning first=118 second=108 amount=-10
kerning first=65 second=97 amount=-14
kerning first=78 second=87 amount=-30
kerning first=106 second=114 amount=-6
kerning first=100 second=117 amount=-14
kerning first=104 second=67 amount=-10
kerning first=85 second=80 amount=-16
kerning first=113 second=107 amount=-10
kerning first=79 second=83 amount=-10
kerning first=107 second=110 amount=-18
kerning first=73 second=86 amount=2
kerning first=120 second=100 amount=-10
kerning first=86 second=76 amount=-18
kerning first=99 second=66 amount=-16
kerning first=108 second=106 amount=-22
kerning first=89 second=119 amount=-4
kerning first=74 second=82 amount=-14
kerning first=87 second=72 amount=-24
kerning first=68 second=85 amount=-14
kerning first=115 second=99 amount=-24
kerning first=109 second=102 amount=-26
kerning first=90 second=115 amount=-4
kerning first=75 second=78 amount=-6
kerning first=84 second=118 amount=-34
kerning first=69 second=81 amount=-2
kerning first=97 second=108 amount=-12
kerning first=78 second=121 amount=-24
kerning first=82 second=71 amount=-8
kerning first=110 second=98 amount=-26
kerning first=76 second=74 amount=-24
kerning first=85 second=114 amount=-8
kerning first=104 second=101 amount=-16
kerning first=98 second=104 amount=-2
kerning first=79 second=117 amount=-18
kerning first=73 second=120 amount=-22
kerning first=77 second=70 amount=-42
kerning first=86 second=110 amount=-6
kerning first=118 second=87 amount=-6
kerning first=99 second=100 amount=-12
kerning first=80 second=113 amount=-12
kerning first=65 second=76 amount=-16
kerning first=112 second=90 amount=-8
kerning first=74 second=116 amount=-24
kerning first=78 second=66 amount=-36
kerning first=87 second=106 amount=-36
kerning first=72 second=69 amount=-6
kerning first=113 second=86 amount=-20
kerning first=75 second=112 amount=-36
kerning first=69 second=115 amount=-16
kerning first=73 second=65 amount=-12
kerning first=88 second=102 amount=-14
kerning first=82 second=105 amount=-12
kerning first=114 second=82 amount=-16
kerning first=76 second=108 amount=-36
kerning first=89 second=98 amount=-10
kerning first=70 second=111 amount=-22
kerning first=108 second=85 amount=-6
kerning first=83 second=101 amount=-6
kerning first=77 second=104 amount=-40
kerning first=109 second=81 amount=-20
kerning first=103 second=84 amount=-60
kerning first=84 second=97 amount=-36
kerning first=65 second=110 amount=-4
kerning first=116 second=74 amount=-36
kerning first=97 second=87 amount=-4
kerning first=78 second=100 amount=-32
kerning first=110 second=77 amount=-28
kerning first=104 second=80 amount=-14
kerning first=66 second=106 amount=-28
kerning first=113 second=120 amount=-8
kerning first=111 second=73 amount=-38
kerning first=73 second=99 amount=-12
kerning first=120 second=113 amount=-6
kerning first=67 second=102 amount=-28
kerning first=114 second=116 amount=-14
kerning first=118 second=66 amount=-12
kerning first=108 second=119 amount=-8
kerning first=106 second=72 amount=-10
kerning first=68 second=98 amount=-16
kerning first=115 second=112 amount=-18
kerning first=81 second=88 amount=-18
kerning first=109 second=115 amount=-24
kerning first=88 second=81 amount=-20
kerning first=116 second=108 amount=-32
kerning first=97 second=121 amount=-12
kerning first=82 second=84 amount=-24
kerning first=110 second=111 amount=-28
kerning first=76 second=87 amount=-34
kerning first=104 second=114 amount=-8
kerning first=70 second=90 amount=-8
kerning first=98 second=117 amount=-16
kerning first=83 second=80 amount=-6
kerning first=77 second=83 amount=-34
kerning first=99 second=113 amount=-6
kerning first=118 second=100 amount=-10
kerning first=84 second=76 amount=-38
kerning first=65 second=89 amount=-8
kerning first=97 second=66 amount=-22
kerning first=78 second=79 amount=-34
kerning first=106 second=106 amount=-18
kerning first=87 second=119 amount=-16
kerning first=113 second=99 amount=-10
kerning first=107 second=102 amount=-24
kerning first=88 second=115 amount=-24
kerning first=82 second=118 amount=-20
kerning first=76 second=121 amount=-48
kerning first=89 second=111 amount=-12
kerning first=108 second=98 amount=-16
kerning first=102 second=101 amount=-12
kerning first=77 second=117 amount=-44
kerning first=71 second=120 amount=-10
kerning first=75 second=70 amount=-24
kerning first=103 second=97 amount=-8
kerning first=84 second=110 amount=-26
kerning first=97 second=100 amount=-14
kerning first=78 second=113 amount=-30
kerning first=110 second=90 amount=-18
kerning first=72 second=116 amount=-2
kerning first=76 second=66 amount=-34
kerning first=85 second=106 amount=-18
kerning first=66 second=119 amount=-6
kerning first=70 second=69 amount=-16
kerning first=111 second=86 amount=-16
kerning first=73 second=112 amount=-16
kerning first=86 second=102 amount=-40
kerning first=67 second=115 amount=-6
kerning first=65 second=68 amount=-2
kerning first=112 second=82 amount=-12
kerning first=74 second=108 amount=-30
kerning first=106 second=85 amount=-2
kerning first=87 second=98 amount=-14
kerning first=81 second=101 amount=-16
kerning first=113 second=78 amount=-20
kerning first=75 second=104 amount=-30
kerning first=107 second=81 amount=-22
kerning first=116 second=121 amount=-32
kerning first=101 second=84 amount=-56
kerning first=82 second=97 amount=-20
kerning first=114 second=74 amount=-18
kerning first=76 second=100 amount=-52
kerning first=70 second=103 amount=-26
kerning first=117 second=117 amount=-8
kerning first=111 second=120 amount=-6
kerning first=115 second=70 amount=-12
kerning first=109 second=73 amount=-30
kerning first=71 second=99 amount=-10
kerning first=118 second=113 amount=-4
kerning first=65 second=102 amount=-26
kerning first=112 second=116 amount=-34
kerning first=116 second=66 amount=-22
kerning first=97 second=79 amount=-10
kerning first=110 second=69 amount=-26
kerning first=66 second=98 amount=-14
kerning first=113 second=112 amount=-2
kerning first=79 second=88 amount=-16
kerning first=107 second=115 amount=-28
kerning first=101 second=118 amount=-4
kerning first=86 second=81 amount=-10
kerning first=114 second=108 amount=-12
kerning first=80 second=84 amount=-6
kerning first=108 second=111 amount=-6
kerning first=74 second=87 amount=-18
kerning first=121 second=101 amount=-4
kerning first=68 second=90 amount=-10
kerning first=115 second=104 amount=-16
kerning first=81 second=80 amount=-10
kerning first=109 second=107 amount=-20
kerning first=90 second=120 amount=-18
kerning first=75 second=83 amount=-36
kerning first=116 second=100 amount=-36
kerning first=97 second=113 amount=-8
kerning first=82 second=76 amount=-38
kerning first=110 second=103 amount=-16
kerning first=76 second=79 amount=-40
kerning first=104 second=106 amount=-18
kerning first=85 second=119 amount=-22
kerning first=89 second=69 amount=-10
kerning first=70 second=82 amount=6
kerning first=77 second=75 amount=-38
kerning first=86 second=115 amount=-12
kerning first=80 second=118 amount=-6
kerning first=65 second=81 amount=-12
kerning first=74 second=121 amount=-8
kerning first=78 second=71 amount=-20
kerning first=106 second=98 amount=-10
kerning first=87 second=111 amount=-28
kerning first=100 second=101 amount=-16
kerning first=75 second=117 amount=-62
kerning first=69 second=120 amount=-16
kerning first=73 second=70 amount=-16
kerning first=120 second=84 amount=-46
kerning first=82 second=110 amount=-8
kerning first=114 second=87 amount=-8
kerning first=76 second=113 amount=-46
kerning first=108 second=90 amount=-8
kerning first=70 second=116 amount=-18
kerning first=89 second=103 amount=-8
kerning first=83 second=106 amount=-20
kerning first=68 second=69 amount=-8
kerning first=77 second=109 amount=-34
kerning first=109 second=86 amount=-40
kerning first=84 second=102 amount=-40
kerning first=65 second=115 amount=-10
kerning first=69 second=65 amount=-6
kerning first=116 second=79 amount=-18
kerning first=78 second=105 amount=-22
kerning first=110 second=82 amount=-36
kerning first=104 second=85 amount=-32
kerning first=85 second=98 amount=-14
kerning first=98 second=88 amount=-8
kerning first=79 second=101 amount=-14
kerning first=73 second=104 amount=-12
kerning first=120 second=118 amount=-4
kerning first=67 second=107 amount=2
kerning first=114 second=121 amount=-2
kerning first=99 second=84 amount=-40
kerning first=80 second=97 amount=-14
kerning first=74 second=100 amount=-28
kerning first=121 second=114 amount=-2
kerning first=87 second=90 amount=-14
kerning first=115 second=117 amount=-22
kerning first=109 second=120 amount=-20
kerning first=122 second=110 amount=4
kerning first=69 second=99 amount=-8
kerning first=116 second=113 amount=-32
kerning first=101 second=76 amount=-6
kerning first=82 second=89 amount=-8
kerning first=110 second=116 amount=-56
kerning first=114 second=66 amount=-16
kerning first=104 second=119 amount=-14
kerning first=108 second=69 amount=-6
kerning first=98 second=122 amount=-12
kerning first=102 second=72 amount=-4
kerning first=83 second=85 amount=-12
kerning first=77 second=88 amount=-30
kerning first=109 second=65 amount=-18
kerning first=99 second=118 amount=-10
kerning first=84 second=81 amount=-28
kerning first=103 second=68 amount=-8
kerning first=112 second=108 amount=-12
kerning first=97 second=71 amount=-8
kerning first=78 second=84 amount=-30
kerning first=106 second=111 amount=-16
kerning first=119 second=101 amount=-2
kerning first=85 second=77 amount=-12
kerning first=113 second=104 amount=-12
kerning first=79 second=80 amount=-10
kerning first=88 second=120 amount=-32
kerning first=73 second=83 amount=-4
kerning first=120 second=97 amount=-8
kerning first=114 second=100 amount=-12
kerning first=80 second=76 amount=-40
kerning first=108 second=103 amount=-8
kerning first=89 second=116 amount=-4
kerning first=74 second=79 amount=-24
kerning first=102 second=106 amount=-20
kerning first=83 second=119 amount=-6
kerning first=68 second=82 amount=-6
kerning first=87 second=69 amount=-18
kerning first=77 second=122 amount=-40
kerning first=90 second=112 amount=-12
kerning first=109 second=99 amount=-18
kerning first=75 second=75 amount=-18
kerning first=84 second=115 amount=-38
kerning first=88 second=65 amount=-16
kerning first=69 second=78 amount=-4
kerning first=103 second=102 amount=-14
kerning first=97 second=105 amount=-2
kerning first=78 second=118 amount=-34
kerning first=82 second=68 amount=-22
kerning first=76 second=71 amount=-30
kerning first=104 second=98 amount=-16
kerning first=85 second=111 amount=-10
kerning first=70 second=74 amount=-26
kerning first=98 second=101 amount=-6
kerning first=73 second=117 amount=-18
kerning first=77 second=67 amount=-44
kerning first=67 second=120 amount=-24
kerning first=118 second=84 amount=-54
kerning first=99 second=97 amount=-12
kerning first=112 second=87 amount=-6
kerning first=74 second=113 amount=-26
kerning first=106 second=90 amount=-8
kerning first=68 second=116 amount=-32
kerning first=87 second=103 amount=-28
kerning first=81 second=106 amount=-20
kerning first=66 second=69 amount=-4
kerning first=113 second=83 amount=-8
kerning first=75 second=109 amount=-42
kerning first=88 second=99 amount=-20
kerning first=69 second=112 amount=-12
kerning first=82 second=102 amount=-38
kerning first=76 second=105 amount=-26
kerning first=108 second=82 amount=-12
kerning first=70 second=108 amount=-16
kerning first=83 second=98 amount=-14
kerning first=115 second=75 amount=-16
kerning first=77 second=101 amount=-44
kerning first=109 second=78 amount=-32
kerning first=71 second=104 amount=-4
kerning first=118 second=118 amount=-8
kerning first=116 second=71 amount=-28
kerning first=78 second=97 amount=-36
kerning first=97 second=84 amount=-64
kerning first=110 second=74 amount=-24
kerning first=104 second=77 amount=-10
kerning first=113 second=117 amount=-16
kerning first=98 second=80 amount=-8
kerning first=107 second=120 amount=-26
kerning first=67 second=99 amount=-6
kerning first=114 second=113 amount=-4
kerning first=99 second=76 amount=-4
kerning first=108 second=116 amount=-24
kerning first=112 second=66 amount=-14
kerning first=106 second=69 amount=-6
kerning first=115 second=109 amount=-12
kerning first=81 second=85 amount=-12
kerning first=109 second=112 amount=-12
kerning first=75 second=88 amount=-8
kerning first=103 second=115 amount=-4
kerning first=107 second=65 amount=-16
kerning first=97 second=118 amount=-16
kerning first=116 second=105 amount=-6
kerning first=82 second=81 amount=-12
kerning first=110 second=108 amount=-28
kerning first=76 second=84 amount=-34
kerning first=104 second=111 amount=-6
kerning first=70 second=87 amount=-10
kerning first=117 second=101 amount=-4
kerning first=98 second=114 amount=-2
kerning first=111 second=104 amount=-4
kerning first=77 second=80 amount=-42
kerning first=86 second=120 amount=-14
kerning first=90 second=70 amount=-10
kerning first=118 second=97 amount=-10
kerning first=78 second=76 amount=-30
kerning first=106 second=103 amount=-6
kerning first=87 second=116 amount=-2
kerning first=100 second=106 amount=-18
kerning first=85 second=69 amount=-28
kerning first=75 second=122 amount=-36
kerning first=79 second=72 amount=-22
kerning first=88 second=112 amount=-28
kerning first=107 second=99 amount=-40
kerning first=73 second=75 amount=-6
kerning first=101 second=102 amount=-14
kerning first=82 second=115 amount=-34
kerning first=86 second=65 amount=-4
kerning first=67 second=78 amount=-6
kerning first=76 second=118 amount=-46
kerning first=80 second=68 amount=-10
kerning first=89 second=108 amount=-16
kerning first=70 second=121 amount=-12
kerning first=74 second=71 amount=-22
kerning first=121 second=85 amount=-10
kerning first=102 second=98 amount=-4
kerning first=77 second=114 amount=-38
kerning first=71 second=117 amount=-10
kerning first=75 second=67 amount=-28
kerning first=65 second=120 amount=-16
kerning first=69 second=70 amount=-6
kerning first=84 second=107 amount=-18
kerning first=116 second=84 amount=-32
kerning first=78 second=110 amount=-26
kerning first=97 second=97 amount=-10
kerning first=110 second=87 amount=-38
kerning first=85 second=103 amount=-24
kerning first=66 second=116 amount=-26
kerning first=70 second=66 amount=-6
kerning first=79 second=106 amount=-26
kerning first=73 second=109 amount=-10
kerning first=86 second=99 amount=-18
kerning first=67 second=112 amount=-12
kerning first=118 second=76 amount=-30
kerning first=80 second=102 amount=-38
kerning first=65 second=65 amount=-6
kerning first=74 second=105 amount=-6
kerning first=106 second=82 amount=-4
kerning first=68 second=108 amount=-8
kerning first=81 second=98 amount=-20
kerning first=75 second=101 amount=-60
kerning first=69 second=104 amount=-12
kerning first=116 second=118 amount=-30
kerning first=120 second=68 amount=-14
kerning first=101 second=81 amount=2
kerning first=110 second=121 amount=-22
kerning first=76 second=97 amount=-50
kerning first=89 second=87 amount=-6
kerning first=70 second=100 amount=-32
kerning first=111 second=117 amount=-6
kerning first=115 second=67 amount=-10
kerning first=109 second=70 amount=-20
kerning first=103 second=73 amount=-10
kerning first=65 second=99 amount=-6
kerning first=97 second=76 amount=-8
kerning first=78 second=89 amount=-26
kerning first=106 second=116 amount=-8
kerning first=110 second=66 amount=-42
kerning first=104 second=69 amount=-12
kerning first=85 second=82 amount=-24
kerning first=113 second=109 amount=-8
kerning first=79 second=85 amount=-8
kerning first=98 second=72 amount=-8
kerning first=107 second=112 amount=-32
kerning first=101 second=115 amount=-12
kerning first=99 second=68 amount=-10
kerning first=108 second=108 amount=-22
kerning first=121 second=98 amount=-12
kerning first=102 second=111 amount=-4
kerning first=87 second=74 amount=-28
kerning first=68 second=87 amount=-12
kerning first=115 second=101 amount=-22
kerning first=109 second=104 amount=-22
kerning first=90 second=117 amount=-18
kerning first=75 second=80 amount=-10
kerning first=84 second=120 amount=-30
kerning first=69 second=83 amount=-8
kerning first=88 second=70 amount=-16
kerning first=116 second=97 amount=-36
kerning first=97 second=110 amount=-4
kerning first=82 second=73 amount=-24
kerning first=110 second=100 amount=-28
kerning first=76 second=76 amount=-58
kerning first=85 second=116 amount=-26
kerning first=104 second=103 amount=-12
kerning first=70 second=79 amount=-4
kerning first=98 second=106 amount=-28
kerning first=83 second=69 amount=-6
kerning first=77 second=72 amount=-6
kerning first=86 second=112 amount=-18
kerning first=99 second=102 amount=-22
kerning first=80 second=115 amount=-36
kerning first=84 second=65 amount=-24
kerning first=74 second=118 amount=-16
kerning first=78 second=68 amount=-32
kerning first=87 second=108 amount=-14
kerning first=68 second=121 amount=-2
kerning first=119 second=85 amount=-22
kerning first=100 second=98 amount=-10
kerning first=113 second=88 amount=-14
kerning first=75 second=114 amount=-38
kerning first=69 second=117 amount=-16
kerning first=73 second=67 amount=-12
kerning first=88 second=104 amount=-16
kerning first=82 second=107 amount=-12
kerning first=67 second=70 amount=-16
kerning first=114 second=84 amount=-52
kerning first=76 second=110 amount=-32
kerning first=108 second=87 amount=-10
kerning first=89 second=100 amount=-14
kerning first=70 second=113 amount=-20
kerning first=68 second=66 amount=-16
kerning first=115 second=80 amount=-6
kerning first=77 second=106 amount=-26
kerning first=109 second=83 amount=-16
kerning first=103 second=86 amount=-16
kerning first=84 second=99 amount=-30
kerning first=65 second=112 amount=-14
kerning first=116 second=76 amount=-42
kerning first=97 second=89 amount=-4
kerning first=78 second=102 amount=-40
kerning first=110 second=79 amount=-30
kerning first=104 second=82 amount=-20
kerning first=66 second=108 amount=-8
kerning first=79 second=98 amount=-18
kerning first=98 second=85 amount=-26
kerning first=73 second=101 amount=-18
kerning first=120 second=115 amount=-12
kerning first=67 second=104 amount=-4
kerning first=114 second=118 amount=-2
kerning first=118 second=68 amount=-16
kerning first=108 second=121 amount=-12
kerning first=74 second=97 amount=-22
kerning first=121 second=111 amount=-8
kerning first=106 second=74 amount=-10
kerning first=87 second=87 amount=-10
kerning first=115 second=114 amount=-10
kerning first=109 second=117 amount=-22
kerning first=113 second=67 amount=-8
kerning first=103 second=120 amount=-6
kerning first=107 second=70 amount=-12
kerning first=88 second=83 amount=-18
kerning first=116 second=110 amount=-30
kerning first=101 second=73 amount=-14
kerning first=82 second=86 amount=-16
kerning first=110 second=113 amount=-28
kerning first=76 second=89 amount=-26
kerning first=104 second=116 amount=-30
kerning first=108 second=66 amount=-18
kerning first=117 second=106 amount=-12
kerning first=83 second=82 amount=-18
kerning first=102 second=69 amount=-4
kerning first=77 second=85 amount=-38
kerning first=118 second=102 amount=-34
kerning first=99 second=115 amount=-12
kerning first=97 second=68 amount=-20
kerning first=78 second=81 amount=-32
kerning first=106 second=108 amount=-14
kerning first=87 second=121 amount=-20
kerning first=100 second=111 amount=-8
kerning first=85 second=74 amount=-24
kerning first=113 second=101 amount=-16
kerning first=107 second=104 amount=-14
kerning first=88 second=117 amount=-26
kerning first=82 second=120 amount=-28
kerning first=86 second=70 amount=-12
kerning first=67 second=83 amount=-10
kerning first=114 second=97 amount=-8
kerning first=89 second=113 amount=-8
kerning first=108 second=100 amount=-12
kerning first=74 second=76 amount=-38
kerning first=83 second=116 amount=-28
kerning first=77 second=119 amount=-40
kerning first=81 second=69 amount=-8
kerning first=90 second=109 amount=-2
kerning first=75 second=72 amount=-26
kerning first=122 second=86 amount=-6
kerning first=103 second=99 amount=-6
kerning first=84 second=112 amount=-34
kerning first=69 second=75 amount=-4
kerning first=97 second=102 amount=-28
kerning first=78 second=115 amount=-30
kerning first=82 second=65 amount=-16
kerning first=76 second=68 amount=-30
kerning first=66 second=121 amount=-6
kerning first=85 second=108 amount=-10
kerning first=117 second=85 amount=-14
kerning first=79 second=111 amount=-2
kerning first=98 second=98 amount=-10
kerning first=73 second=114 amount=-4
kerning first=86 second=104 amount=-8
kerning first=67 second=117 amount=-12
kerning first=65 second=70 amount=-4
kerning first=112 second=84 amount=-56
kerning first=74 second=110 amount=-14
kerning first=106 second=87 amount=-12
kerning first=87 second=100 amount=-30
kerning first=113 second=80 amount=-12
kerning first=75 second=106 amount=-50
kerning first=69 second=109 amount=-12
kerning first=120 second=73 amount=-10
kerning first=101 second=86 amount=-12
kerning first=82 second=99 amount=-24
kerning first=114 second=76 amount=-32
kerning first=76 second=102 amount=-54
kerning first=108 second=79 amount=-8
kerning first=111 second=122 amount=-2
kerning first=77 second=98 amount=-42
kerning first=109 second=75 amount=-20
kerning first=71 second=101 amount=-8
kerning first=118 second=115 amount=-24
kerning first=65 second=104 amount=-8
kerning first=112 second=118 amount=-8
kerning first=116 second=68 amount=-30
kerning first=97 second=81 amount=-6
kerning first=110 second=71 amount=-32
kerning first=85 second=87 amount=-8
kerning first=113 second=114 amount=-6
kerning first=79 second=90 amount=-12
kerning first=107 second=117 amount=-32
kerning first=101 second=120 amount=-4
kerning first=86 second=83 amount=-12
kerning first=99 second=73 amount=-26
kerning first=108 second=113 amount=-8
kerning first=74 second=89 amount=-8
kerning first=102 second=116 amount=-20
kerning first=106 second=66 amount=-18
kerning first=87 second=79 amount=-8
kerning first=115 second=106 amount=-22
kerning first=100 second=69 amount=-6
kerning first=81 second=82 amount=-14
kerning first=109 second=109 amount=-22
kerning first=75 second=85 amount=-20
kerning first=88 second=75 amount=-6
kerning first=116 second=102 amount=-40
kerning first=97 second=115 amount=-10
kerning first=82 second=78 amount=-24
kerning first=110 second=105 amount=-26
kerning first=76 second=81 amount=-34
kerning first=104 second=108 amount=-6
kerning first=85 second=121 amount=-22
kerning first=70 second=84 amount=-12
kerning first=117 second=98 amount=-4
kerning first=111 second=101 amount=-8
kerning first=77 second=77 amount=-40
kerning first=86 second=117 amount=-16
kerning first=99 second=107 amount=-10
kerning first=80 second=120 amount=-18
kerning first=84 second=70 amount=-20
kerning first=65 second=83 amount=-10
kerning first=78 second=73 amount=-26
kerning first=106 second=100 amount=-18
kerning first=87 second=113 amount=-20
kerning first=100 second=103 amount=-2
kerning first=81 second=116 amount=-28
kerning first=85 second=66 amount=-14
kerning first=66 second=79 amount=-4
kerning first=75 second=119 amount=-44
kerning first=79 second=69 amount=-10
kerning first=88 second=109 amount=-20
kerning first=69 second=122 amount=-10
kerning first=120 second=86 amount=-16
kerning first=82 second=112 amount=-16
kerning first=67 second=75 amount=-10
kerning first=76 second=115 amount=-50
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-10
kerning first=121 second=82 amount=-10
kerning first=83 second=108 amount=-8
kerning first=115 second=85 amount=-20
kerning first=77 second=111 amount=-40
kerning first=90 second=101 amount=-8
kerning first=109 second=88 amount=-20
kerning first=84 second=104 amount=-34
kerning first=65 second=117 amount=-20
kerning first=69 second=67 amount=-2
kerning first=116 second=81 amount=-14
kerning first=78 second=107 amount=-26
kerning first=110 second=84 amount=-86
kerning first=104 second=87 amount=-12
kerning first=85 second=100 amount=-12
kerning first=98 second=90 amount=-10
kerning first=111 second=80 amount=-6
kerning first=73 second=106 amount=-32
kerning first=120 second=120 amount=-12
kerning first=67 second=109 amount=-4
kerning first=118 second=73 amount=-28
kerning first=80 second=99 amount=-8
kerning first=99 second=86 amount=-12
kerning first=112 second=76 amount=-6
kerning first=74 second=102 amount=-44
kerning first=121 second=116 amount=-24
kerning first=106 second=79 amount=-18
kerning first=115 second=119 amount=-18
kerning first=109 second=122 amount=-18
kerning first=75 second=98 amount=-32
kerning first=107 second=75 amount=-10
kerning first=69 second=101 amount=-10
kerning first=116 second=115 amount=-32
kerning first=110 second=118 amount=-24
kerning first=114 second=68 amount=-12
kerning first=104 second=121 amount=-10
kerning first=108 second=71 amount=-4
kerning first=70 second=97 amount=-26
kerning first=102 second=74 amount=-8
kerning first=83 second=87 amount=-10
kerning first=77 second=90 amount=-38
kerning first=105 second=117 amount=-4
kerning first=109 second=67 amount=-20
kerning first=118 second=107 amount=-4
kerning first=99 second=120 amount=-12
kerning first=84 second=83 amount=-26
kerning first=112 second=110 amount=-6
kerning first=97 second=73 amount=-10
kerning first=78 second=86 amount=-28
kerning first=106 second=113 amount=-12
kerning first=100 second=116 amount=-18
kerning first=104 second=66 amount=-22
kerning first=85 second=79 amount=-26
kerning first=113 second=106 amount=-16
kerning first=98 second=69 amount=-2
kerning first=79 second=82 amount=-12
kerning first=107 second=109 amount=-18
kerning first=88 second=122 amount=-12
kerning first=120 second=99 amount=-12
kerning first=114 second=102 amount=-34
kerning first=80 second=78 amount=-8
kerning first=108 second=105 amount=-4
kerning first=89 second=118 amount=-8
kerning first=74 second=81 amount=-24
kerning first=102 second=108 amount=-8
kerning first=68 second=84 amount=-36
kerning first=115 second=98 amount=-14
kerning first=81 second=74 amount=-8
kerning first=109 second=101 amount=-26
kerning first=75 second=77 amount=-12
kerning first=84 second=117 amount=-36
kerning first=88 second=67 amount=-16
kerning first=97 second=107 amount=-6
kerning first=78 second=120 amount=-30
kerning first=82 second=70 amount=-12
kerning first=110 second=97 amount=-30
kerning first=76 second=73 amount=-32
kerning first=104 second=100 amount=-12
kerning first=85 second=113 amount=-16
kerning first=70 second=76 amount=-50
kerning first=79 second=116 amount=-28
kerning first=73 second=119 amount=-22
kerning first=77 second=69 amount=-42
kerning first=86 second=109 amount=-10
kerning first=71 second=72 amount=-4
kerning first=118 second=86 amount=-20
kerning first=99 second=99 amount=-10
kerning first=80 second=112 amount=-2
kerning first=65 second=75 amount=-8
kerning first=74 second=115 amount=-26
kerning first=78 second=65 amount=-28
kerning first=68 second=118 amount=-12
kerning first=119 second=82 amount=-8
kerning first=81 second=108 amount=-14
kerning first=113 second=85 amount=-22
kerning first=75 second=111 amount=-50
kerning first=88 second=101 amount=-26
kerning first=69 second=114 amount=-6
kerning first=82 second=104 amount=-22
kerning first=67 second=67 amount=-6
kerning first=76 second=107 amount=-30
kerning first=108 second=84 amount=-6
kerning first=89 second=97 amount=-10
kerning first=77 second=103 amount=-18
kerning first=109 second=80 amount=-34
kerning first=71 second=106 amount=-4
kerning first=118 second=120 amount=-8
kerning first=103 second=83 amount=-6
kerning first=65 second=109 amount=-6
kerning first=97 second=86 amount=-26
kerning first=78 second=99 amount=-36
kerning first=116 second=73 amount=-30
kerning first=110 second=76 amount=-24
kerning first=72 second=102 amount=-20
kerning first=119 second=116 amount=-20
kerning first=104 second=79 amount=-8
kerning first=98 second=82 amount=-8
kerning first=111 second=72 amount=-4
kerning first=73 second=98 amount=-14
kerning first=67 second=101 amount=-4
kerning first=114 second=115 amount=-22
kerning first=99 second=78 amount=-12
kerning first=108 second=118 amount=-14
kerning first=121 second=108 amount=-6
kerning first=106 second=71 amount=-14
kerning first=87 second=84 amount=-8
kerning first=115 second=111 amount=-12
kerning first=81 second=87 amount=-12
kerning first=109 second=114 amount=-16
kerning first=75 second=90 amount=-12
kerning first=103 second=117 amount=-8
kerning first=97 second=120 amount=-8
kerning first=116 second=107 amount=-22
kerning first=82 second=83 amount=-24
kerning first=110 second=110 amount=-30
kerning first=76 second=86 amount=-30
kerning first=104 second=113 amount=-14
kerning first=98 second=116 amount=-28
kerning first=111 second=106 amount=-12
kerning first=77 second=82 amount=-40
kerning first=86 second=122 amount=-8
kerning first=118 second=99 amount=-10
kerning first=99 second=112 amount=-10
kerning first=84 second=75 amount=-10
kerning first=112 second=102 amount=-22
kerning first=78 second=78 amount=-30
kerning first=97 second=65 amount=-6
kerning first=87 second=118 amount=-22
kerning first=72 second=81 amount=8
kerning first=100 second=108 amount=-10
kerning first=85 second=71 amount=-18
kerning first=66 second=84 amount=-16
kerning first=113 second=98 amount=-14
kerning first=79 second=74 amount=-12
kerning first=107 second=101 amount=-48
kerning first=88 second=114 amount=-14
kerning first=101 second=104 amount=-4
kerning first=82 second=117 amount=-34
kerning first=86 second=67 amount=-12
kerning first=76 second=120 amount=-50
kerning first=80 second=70 amount=-2
kerning first=108 second=97 amount=-12
kerning first=102 second=100 amount=-10
kerning first=68 second=76 amount=-6
kerning first=77 second=116 amount=-42
kerning first=81 second=66 amount=-18
kerning first=75 second=69 amount=-40
kerning first=84 second=109 amount=-34
kerning first=69 second=72 amount=-12
kerning first=78 second=112 amount=-8
kerning first=97 second=99 amount=-8
kerning first=110 second=89 amount=-30
kerning first=76 second=65 amount=-38
kerning first=85 second=105 amount=-8
kerning first=66 second=118 amount=-6
kerning first=70 second=68 amount=-8
kerning first=117 second=82 amount=-12
kerning first=79 second=108 amount=-14
kerning first=73 second=111 amount=-12
kerning first=86 second=101 amount=-12
kerning first=67 second=114 amount=-8
kerning first=80 second=104 amount=-10
kerning first=65 second=67 amount=-10
kerning first=106 second=84 amount=-22
kerning first=87 second=97 amount=-34
kerning first=75 second=103 amount=-42
kerning first=122 second=117 amount=-12
kerning first=69 second=106 amount=-32
kerning first=116 second=120 amount=-34
kerning first=114 second=73 amount=-34
kerning first=76 second=99 amount=-48
kerning first=108 second=76 amount=-8
kerning first=70 second=102 amount=-38
kerning first=117 second=116 amount=-28
kerning first=121 second=66 amount=-8
kerning first=115 second=69 amount=-18
kerning first=71 second=98 amount=-6
kerning first=65 second=101 amount=-14
kerning first=112 second=115 amount=-8
kerning first=116 second=65 amount=-26
kerning first=106 second=118 amount=-10
kerning first=110 second=68 amount=-38
kerning first=119 second=108 amount=-6
kerning first=100 second=121 amount=-4
kerning first=85 second=84 amount=-26
kerning first=104 second=71 amount=-8
kerning first=113 second=111 amount=-10
kerning first=79 second=87 amount=-12
kerning first=107 second=114 amount=-6
kerning first=101 second=117 amount=-10
kerning first=120 second=104 amount=-4
kerning first=114 second=107 amount=-2
kerning first=80 second=83 amount=-16
kerning first=108 second=110 amount=-8
kerning first=121 second=100 amount=-6
kerning first=87 second=76 amount=-38
kerning first=115 second=103 amount=-18
kerning first=109 second=106 amount=-22
kerning first=90 second=119 amount=-12
kerning first=75 second=82 amount=-18
kerning first=84 second=122 amount=-32
kerning first=116 second=99 amount=-34
kerning first=97 second=112 amount=-10
kerning first=82 second=75 amount=-14
kerning first=110 second=102 amount=-28
kerning first=76 second=78 amount=-32
kerning first=85 second=118 amount=-14
kerning first=104 second=105 amount=-12
kerning first=98 second=108 amount=-12
kerning first=111 second=98 amount=-12
kerning first=77 second=74 amount=-18
kerning first=86 second=114 amount=-4
kerning first=99 second=104 amount=-10
kerning first=80 second=117 amount=-24
kerning first=84 second=67 amount=-24
kerning first=65 second=80 amount=-8
kerning first=74 second=120 amount=-20
kerning first=78 second=70 amount=-28
kerning first=106 second=97 amount=-18
kerning first=87 second=110 amount=-36
kerning first=100 second=100 amount=-10
kerning first=81 second=113 amount=-4
kerning first=113 second=90 amount=-10
kerning first=75 second=116 amount=-30
kerning first=79 second=66 amount=-18
kerning first=88 second=106 amount=-28
kerning first=69 second=119 amount=-10
kerning first=73 second=69 amount=-26
kerning first=82 second=109 amount=-10
kerning first=67 second=72 amount=-4
kerning first=114 second=86 amount=-10
kerning first=76 second=112 amount=-30
kerning first=108 second=89 amount=-6
kerning first=89 second=102 amount=-20
kerning first=70 second=115 amount=-38
kerning first=74 second=65 amount=-16
kerning first=83 second=105 amount=-4
kerning first=68 second=68 amount=-14
kerning first=115 second=82 amount=-26
kerning first=77 second=108 amount=-34
kerning first=109 second=85 amount=-28
kerning first=90 second=98 amount=-8
kerning first=71 second=111 amount=-12
kerning first=84 second=101 amount=-32
kerning first=65 second=114 amount=-4
kerning first=116 second=78 amount=-14
kerning first=78 second=104 amount=-26
kerning first=110 second=81 amount=-28
kerning first=104 second=84 amount=-34
kerning first=85 second=97 amount=-14
kerning first=79 second=100 amount=-4
kerning first=98 second=87 amount=-18
kerning first=73 second=103 amount=-30
kerning first=120 second=117 amount=-10
kerning first=67 second=106 amount=-36
kerning first=114 second=120 amount=-20
kerning first=112 second=73 amount=-26
kerning first=74 second=99 amount=-24
kerning first=106 second=76 amount=-16
kerning first=68 second=102 amount=-30
kerning first=115 second=116 amount=-26
kerning first=109 second=119 amount=-24
kerning first=113 second=69 amount=-4
kerning first=69 second=98 amount=-10
kerning first=116 second=112 amount=-38
kerning first=82 second=88 amount=-22
kerning first=110 second=115 amount=-28
kerning first=104 second=118 amount=-12
kerning first=108 second=68 amount=-12
kerning first=117 second=108 amount=-6
kerning first=83 second=84 amount=-14
kerning first=77 second=87 amount=-42
kerning first=118 second=104 amount=-8
kerning first=99 second=117 amount=-16
kerning first=97 second=70 amount=-6
kerning first=78 second=83 amount=-20
kerning first=106 second=110 amount=-10
kerning first=100 second=113 amount=-8
kerning first=85 second=76 amount=-8
kerning first=113 second=103 amount=-4
kerning first=98 second=66 amount=-14
kerning first=107 second=106 amount=-50
kerning first=88 second=119 amount=-24
kerning first=73 second=82 amount=-10
kerning first=82 second=122 amount=-12
kerning first=114 second=99 amount=-12
kerning first=108 second=102 amount=-28
kerning first=89 second=115 amount=-12
kerning first=74 second=78 amount=2
kerning first=83 second=118 amount=-4
kerning first=87 second=68 amount=-12
kerning first=77 second=121 amount=-22
kerning first=109 second=98 amount=-26
kerning first=75 second=74 amount=-26
kerning first=103 second=101 amount=-10
kerning first=84 second=114 amount=-24
kerning first=97 second=104 amount=-12
kerning first=78 second=117 amount=-36
kerning first=82 second=67 amount=-14
kerning first=76 second=70 amount=-42
kerning first=104 second=97 amount=-14
kerning first=85 second=110 amount=-8
kerning first=70 second=73 amount=-6
kerning first=73 second=116 amount=-32
kerning first=77 second=66 amount=-48
kerning first=86 second=106 amount=-22
kerning first=67 second=119 amount=-18
kerning first=71 second=69 amount=-8
kerning first=118 second=83 amount=-8
kerning first=80 second=109 amount=-2
kerning first=65 second=72 amount=-14
kerning first=112 second=86 amount=-26
kerning first=74 second=112 amount=-24
kerning first=87 second=102 amount=-38
kerning first=68 second=115 amount=-14
kerning first=113 second=82 amount=-14
kerning first=75 second=108 amount=-34
kerning first=107 second=85 amount=-2
kerning first=88 second=98 amount=-18
kerning first=69 second=111 amount=-6
kerning first=82 second=101 amount=-30
kerning first=76 second=104 amount=-40
kerning first=108 second=81 amount=-2
kerning first=102 second=84 amount=-10
kerning first=115 second=74 amount=-16
kerning first=77 second=100 amount=-38
kerning first=109 second=77 amount=-24
kerning first=71 second=103 amount=-2
kerning first=118 second=117 amount=-22
kerning first=65 second=106 amount=-36
kerning first=112 second=120 amount=-4
kerning first=116 second=70 amount=-8
kerning first=97 second=83 amount=-4
kerning first=110 second=73 amount=-40
kerning first=104 second=76 amount=-8
kerning first=85 second=89 amount=-22
kerning first=66 second=102 amount=-18
kerning first=113 second=116 amount=-32
kerning first=117 second=66 amount=-6
kerning first=107 second=119 amount=-34
kerning first=101 second=122 amount=-6
kerning first=67 second=98 amount=-12
kerning first=80 second=88 amount=-4
kerning first=99 second=75 amount=-6
kerning first=108 second=115 amount=-14
kerning first=106 second=68 amount=-14
kerning first=87 second=81 amount=-10
kerning first=115 second=108 amount=-12
kerning first=81 second=84 amount=-32
kerning first=109 second=111 amount=-22
kerning first=75 second=87 amount=-20
kerning first=122 second=101 amount=-12
kerning first=116 second=104 amount=-32
kerning first=97 second=117 amount=-12
kerning first=82 second=80 amount=-20
kerning first=110 second=107 amount=-28
kerning first=76 second=83 amount=-34
kerning first=104 second=110 amount=-18
kerning first=77 second=79 amount=-44
kerning first=86 second=119 amount=-8
kerning first=90 second=69 amount=-24
kerning first=105 second=106 amount=-6
kerning first=99 second=109 amount=-4
kerning first=84 second=72 amount=-22
kerning first=65 second=85 amount=-4
kerning first=78 second=75 amount=-30
kerning first=106 second=102 amount=-38
kerning first=87 second=115 amount=-34
kerning first=81 second=118 amount=-2
kerning first=85 second=68 amount=-14
kerning first=75 second=121 amount=-28
kerning first=107 second=98 amount=-16
kerning first=88 second=111 amount=-28
kerning first=73 second=74 amount=-20
kerning first=101 second=101 amount=-10
kerning first=82 second=114 amount=-12
kerning first=76 second=117 amount=-50
kerning first=70 second=120 amount=-22
kerning first=74 second=70 amount=-12
kerning first=121 second=84 amount=-40
kerning first=83 second=110 amount=-4
kerning first=102 second=97 amount=-4
kerning first=68 second=73 amount=-24
kerning first=77 second=113 amount=-42
kerning first=109 second=90 amount=-24
kerning first=90 second=103 amount=-6
kerning first=71 second=116 amount=-18
kerning first=75 second=66 amount=-10
kerning first=84 second=106 amount=-36
kerning first=65 second=119 amount=-12
kerning first=69 second=69 amount=-14
kerning first=116 second=83 amount=-32
kerning first=78 second=109 amount=-26
kerning first=110 second=86 amount=-44
kerning first=104 second=89 amount=-14
kerning first=85 second=102 amount=-2
kerning first=70 second=65 amount=-4
kerning first=73 second=108 amount=-8
kerning first=67 second=111 amount=-6
kerning first=86 second=98 amount=-4
kerning first=80 second=101 amount=-22
kerning first=74 second=104 amount=-10
kerning first=115 second=121 amount=-14
kerning first=81 second=97 amount=-6
kerning first=75 second=100 amount=-48
kerning first=69 second=103 amount=-8
kerning first=116 second=117 amount=-38
kerning first=110 second=120 amount=-24
kerning first=108 second=73 amount=-8
kerning first=70 second=99 amount=-26
kerning first=102 second=76 amount=-2
kerning first=83 second=89 amount=-6
kerning first=111 second=116 amount=-26
kerning first=115 second=66 amount=-14
kerning first=90 second=82 amount=-8
kerning first=109 second=69 amount=-22
kerning first=84 second=85 amount=-2
kerning first=65 second=98 amount=-16
kerning first=112 second=112 amount=-6
kerning first=97 second=75 amount=-6
kerning first=78 second=88 amount=-24
kerning first=106 second=115 amount=-14
kerning first=110 second=65 amount=-28
kerning first=100 second=118 amount=-6
kerning first=104 second=68 amount=-20
kerning first=85 second=81 amount=-22
kerning first=113 second=108 amount=-6
kerning first=79 second=84 amount=-30
kerning first=107 second=111 amount=-32
kerning first=120 second=101 amount=-18
kerning first=114 second=104 amount=-8
kerning first=80 second=80 amount=-4
kerning first=108 second=107 amount=-6
kerning first=89 second=120 amount=-8
kerning first=74 second=83 amount=-16
kerning first=87 second=73 amount=-10
kerning first=68 second=86 amount=-18
kerning first=115 second=100 amount=-22
kerning first=81 second=76 amount=-20
kerning first=90 second=116 amount=-12
kerning first=109 second=103 amount=-18
kerning first=75 second=79 amount=-34
kerning first=103 second=106 amount=-4
kerning first=84 second=119 amount=-32
kerning first=88 second=69 amount=-28
kerning first=78 second=122 amount=-28
kerning first=82 second=72 amount=2
kerning first=110 second=99 amount=-26
kerning first=76 second=75 amount=-28
kerning first=104 second=102 amount=-16
kerning first=85 second=115 amount=-6
kerning first=89 second=65 amount=-8
kerning first=70 second=78 amount=-12
kerning first=83 second=68 amount=-12
kerning first=73 second=121 amount=-26
kerning first=77 second=71 amount=-38
kerning first=86 second=111 amount=-20
kerning first=118 second=88 amount=-14
kerning first=99 second=101 amount=-16
kerning first=74 second=117 amount=-22
kerning first=78 second=67 amount=-26
kerning first=68 second=120 amount=-14
kerning first=100 second=97 amount=-12
kerning first=119 second=84 amount=-50
kerning first=66 second=73 amount=-6
kerning first=113 second=87 amount=-12
kerning first=75 second=113 amount=-48
kerning first=88 second=103 amount=-32
kerning first=69 second=116 amount=-22
kerning first=120 second=80 amount=-8
kerning first=82 second=106 amount=-50
kerning first=67 second=69 amount=-24
kerning first=114 second=83 amount=-10
kerning first=76 second=109 amount=-44
kerning first=108 second=86 amount=-12
kerning first=89 second=99 amount=-12
kerning first=70 second=112 amount=-36
kerning first=83 second=102 amount=-16
kerning first=77 second=105 amount=-38
kerning first=109 second=82 amount=-34
kerning first=71 second=108 amount=-8
kerning first=118 second=122 amount=-4
kerning first=84 second=98 amount=-36
kerning first=65 second=111 amount=-16
kerning first=103 second=85 amount=-16
kerning first=116 second=75 amount=-36
kerning first=78 second=101 amount=-34
kerning first=110 second=78 amount=-36
kerning first=104 second=81 amount=-10
kerning first=98 second=84 amount=-44
kerning first=79 second=97 amount=-6
kerning first=73 second=100 amount=-12
kerning first=67 second=103 amount=-8
kerning first=114 second=117 amount=-18
kerning first=99 second=80 amount=-10
kerning first=108 second=120 amount=-10
kerning first=106 second=73 amount=-18
kerning first=115 second=113 amount=-14
kerning first=100 second=76 amount=-10
kerning first=109 second=116 amount=-30
kerning first=113 second=66 amount=-22
kerning first=107 second=69 amount=-28
kerning first=116 second=109 amount=-34
kerning first=82 second=85 amount=-12
kerning first=110 second=112 amount=-12
kerning first=76 second=88 amount=-26
kerning first=104 second=115 amount=-14
kerning first=111 second=108 amount=-10
kerning first=77 second=84 amount=-42
kerning first=118 second=101 amount=-18
kerning first=99 second=114 amount=-4
kerning first=84 second=77 amount=-18
kerning first=112 second=104 amount=-6
kerning first=78 second=80 amount=-32
kerning first=97 second=67 amount=-12
kerning first=87 second=120 amount=-32
kerning first=85 second=73 amount=-8
kerning first=113 second=100 amount=-12
kerning first=79 second=76 amount=-20
kerning first=107 second=103 amount=-24
kerning first=88 second=116 amount=-20
kerning first=73 second=79 amount=-24
kerning first=101 second=106 amount=-24
kerning first=82 second=119 amount=-14
kerning first=86 second=69 amount=-14
kerning first=67 second=82 amount=-4
kerning first=76 second=122 amount=-34
kerning first=80 second=72 amount=-22
kerning first=108 second=99 amount=-12
kerning first=89 second=112 amount=-8
kerning first=74 second=75 amount=-12
kerning first=102 second=102 amount=-16
kerning first=83 second=115 amount=-4
kerning first=87 second=65 amount=-8
kerning first=68 second=78 amount=-10
kerning first=77 second=118 amount=-46
kerning first=81 second=68 amount=-12
kerning first=90 second=108 amount=-12
kerning first=75 second=71 amount=-28
kerning first=84 second=111 amount=-20
kerning first=103 second=98 amount=-8
kerning first=69 second=74 amount=-4
kerning first=78 second=114 amount=-28
kerning first=97 second=101 amount=-18
kerning first=76 second=67 amount=-36
kerning first=66 second=120 amount=-8
kerning first=70 second=70 amount=-12
kerning first=117 second=84 amount=-46
kerning first=111 second=87 amount=-4
kerning first=73 second=113 amount=-20
kerning first=86 second=103 amount=-16
kerning first=67 second=116 amount=-12
kerning first=80 second=106 amount=-38
kerning first=65 second=69 amount=-18
kerning first=74 second=109 amount=-18
kerning first=106 second=86 amount=-10
kerning first=87 second=99 amount=-28
kerning first=81 second=102 amount=-30
kerning first=113 second=79 amount=-14
kerning first=75 second=105 amount=-6
kerning first=107 second=82 amount=-10
kerning first=69 second=108 amount=-14
kerning first=116 second=122 amount=-32
kerning first=101 second=85 amount=-18
kerning first=82 second=98 amount=-22
kerning first=76 second=101 amount=-52
kerning first=108 second=78 amount=-6
kerning first=70 second=104 amount=-12
kerning first=117 second=118 amount=-6
kerning first=121 second=68 amount=-14
kerning first=111 second=121 amount=-2
kerning first=115 second=71 amount=-12
kerning first=77 second=97 amount=-44
kerning first=109 second=74 amount=-18
kerning first=71 second=100 amount=-10
kerning first=65 second=103 amount=-12
kerning first=112 second=117 amount=-6
kerning first=116 second=67 amount=-30
kerning first=97 second=80 amount=-22
kerning first=106 second=120 amount=-4
kerning first=110 second=70 amount=-28
kerning first=85 second=86 amount=-18
kerning first=104 second=73 amount=-14
kerning first=113 second=113 amount=-10
kerning first=98 second=76 amount=-8
kerning first=107 second=116 amount=-20
kerning first=111 second=66 amount=-12
kerning first=120 second=106 amount=-16
kerning first=108 second=112 amount=-10
kerning first=121 second=102 amount=-6
kerning first=102 second=115 amount=-4
kerning first=87 second=78 amount=-10
kerning first=115 second=105 amount=-6
kerning first=109 second=108 amount=-26
kerning first=90 second=121 amount=-8
kerning first=75 second=84 amount=-8
kerning first=103 second=111 amount=-8
kerning first=88 second=74 amount=-10
kerning first=116 second=101 amount=-34
kerning first=97 second=114 amount=-4
kerning first=110 second=104 amount=-34
kerning first=76 second=80 amount=-30
kerning first=104 second=107 amount=-12
kerning first=85 second=120 amount=-22
kerning first=70 second=83 amount=-30
kerning first=98 second=110 amount=-2
kerning first=83 second=73 amount=-16
kerning first=77 second=76 amount=-44
kerning first=86 second=116 amount=-4
kerning first=99 second=106 amount=-26
kerning first=84 second=69 amount=-26
kerning first=74 second=122 amount=-16
kerning first=106 second=99 amount=-16
kerning first=87 second=112 amount=-22
kerning first=100 second=102 amount=-26
kerning first=81 second=115 amount=-12
kerning first=85 second=65 amount=-16
kerning first=75 second=118 amount=-42
kerning first=79 second=68 amount=-16
kerning first=88 second=108 amount=-14
kerning first=69 second=121 amount=-8
kerning first=73 second=71 amount=-16
kerning first=101 second=98 amount=-8
kerning first=82 second=111 amount=-24
kerning first=120 second=85 amount=-12
kerning first=67 second=74 amount=-24
kerning first=114 second=88 amount=-10
kerning first=76 second=114 amount=-38
kerning first=89 second=104 amount=-4
kerning first=70 second=117 amount=-34
kerning first=74 second=67 amount=-24
kerning first=83 second=107 amount=-2
kerning first=115 second=84 amount=-56
kerning first=77 second=110 amount=-34
kerning first=109 second=87 amount=-22
kerning first=84 second=103 amount=-20
kerning first=65 second=116 amount=-24
kerning first=116 second=80 amount=-14
kerning first=78 second=106 amount=-18
kerning first=110 second=83 amount=-24
kerning first=85 second=99 amount=-10
kerning first=66 second=112 amount=-8
kerning first=104 second=86 amount=-30
kerning first=79 second=102 amount=-40
kerning first=67 second=108 amount=-16
kerning first=118 second=72 amount=-14
kerning first=80 second=98 amount=-14
kerning first=74 second=101 amount=-32
kerning first=121 second=115 amount=-4
kerning first=68 second=104 amount=-12
kerning first=115 second=118 amount=-18
kerning first=109 second=121 amount=-18
kerning first=75 second=97 amount=-54
kerning first=107 second=74 amount=-24
kerning first=69 second=100 amount=-10
kerning first=88 second=87 amount=-10
kerning first=116 second=114 amount=-28
kerning first=82 second=90 amount=-22
kerning first=110 second=117 amount=-28
kerning first=104 second=120 amount=-8
kerning first=89 second=83 amount=-6
kerning first=108 second=70 amount=-10
kerning first=102 second=73 amount=-4
kerning first=83 second=86 amount=-14
kerning first=77 second=89 amount=-36
kerning first=105 second=116 amount=2
kerning first=109 second=66 amount=-34
kerning first=90 second=79 amount=-6
kerning first=118 second=106 amount=-26
kerning first=99 second=119 amount=-8
kerning first=84 second=82 amount=-14
kerning first=112 second=109 amount=-8
kerning first=78 second=85 amount=-24
kerning first=106 second=112 amount=-10
kerning first=100 second=115 amount=-12
kerning first=104 second=65 amount=-10
kerning first=85 second=78 amount=-18
kerning first=98 second=68 amount=-10
kerning first=107 second=108 amount=-8
kerning first=88 second=121 amount=-22
kerning first=120 second=98 amount=-12
kerning first=86 second=74 amount=-16
kerning first=67 second=87 amount=-8
kerning first=114 second=101 amount=-16
kerning first=108 second=104 amount=-12
kerning first=89 second=117 amount=-16
kerning first=83 second=120 amount=-4
kerning first=87 second=70 amount=-16
kerning first=115 second=97 amount=-16
kerning first=81 second=73 amount=-32
kerning first=109 second=100 amount=-24
kerning first=75 second=76 amount=-54
kerning first=103 second=103 amount=-2
kerning first=84 second=116 amount=-34
kerning first=69 second=79 amount=-4
kerning first=97 second=106 amount=-12
kerning first=78 second=119 amount=-28
kerning first=82 second=69 amount=-20
kerning first=76 second=72 amount=-12
kerning first=104 second=99 amount=-10
kerning first=85 second=112 amount=-16
kerning first=70 second=75 amount=-6
kerning first=79 second=115 amount=-14
kerning first=98 second=102 amount=-26
kerning first=73 second=118 amount=-24
kerning first=77 second=68 amount=-48
kerning first=86 second=108 amount=-10
kerning first=67 second=121 amount=-6
kerning first=71 second=71 amount=-2
kerning first=118 second=85 amount=-20
kerning first=99 second=98 amount=-12
kerning first=80 second=111 amount=-10
kerning first=65 second=74 amount=-16
kerning first=112 second=88 amount=-4
kerning first=74 second=114 amount=-10
kerning first=87 second=104 amount=-10
kerning first=68 second=117 amount=-10
kerning first=113 second=84 amount=-58
kerning first=75 second=110 amount=-36
kerning first=69 second=113 amount=-4
kerning first=88 second=100 amount=-20
kerning first=82 second=103 amount=-18
kerning first=114 second=80 amount=-6
kerning first=76 second=106 amount=-52
kerning first=108 second=83 amount=-4
kerning first=70 second=109 amount=-28
kerning first=121 second=73 amount=-8
kerning first=115 second=76 amount=-8
kerning first=77 second=102 amount=-40
kerning first=109 second=79 amount=-24
kerning first=103 second=82 amount=-18
kerning first=65 second=108 amount=-14
kerning first=112 second=122 amount=-8
kerning first=116 second=72 amount=-34
kerning first=97 second=85 amount=-32
kerning first=78 second=98 amount=-36
kerning first=110 second=75 amount=-24
kerning first=104 second=78 amount=-14
kerning first=66 second=104 amount=-12
kerning first=113 second=118 amount=-4
kerning first=117 second=68 amount=-10
kerning first=107 second=121 amount=-28
kerning first=73 second=97 amount=-24
kerning first=120 second=111 amount=-4
kerning first=86 second=87 amount=-6
kerning first=67 second=100 amount=-8
kerning first=80 second=90 amount=-10
kerning first=108 second=117 amount=-10
kerning first=102 second=120 amount=-4
kerning first=87 second=83 amount=-24
kerning first=115 second=110 amount=-6
kerning first=81 second=86 amount=-12
kerning first=109 second=113 amount=-18
kerning first=75 second=89 amount=-18
kerning first=103 second=116 amount=-22
kerning first=88 second=79 amount=-24
kerning first=116 second=106 amount=-38
kerning first=97 second=119 amount=-8
kerning first=82 second=82 amount=-14
kerning first=110 second=109 amount=-30
kerning first=76 second=85 amount=-30
kerning first=104 second=112 amount=-14
kerning first=70 second=88 amount=-8
kerning first=98 second=115 amount=-8
kerning first=83 second=78 amount=-12
kerning first=102 second=65 amount=-2
kerning first=77 second=81 amount=-38
kerning first=86 second=121 amount=-8
kerning first=105 second=108 amount=-6
kerning first=99 second=111 amount=-12
kerning first=118 second=98 amount=-14
kerning first=84 second=74 amount=-22
kerning first=112 second=101 amount=-10
kerning first=78 second=77 amount=-28
kerning first=106 second=104 amount=-4
kerning first=87 second=117 amount=-32
kerning first=81 second=120 amount=-12
kerning first=85 second=70 amount=-20
kerning first=113 second=97 amount=-16
kerning first=79 second=73 amount=-32
kerning first=107 second=100 amount=-44
kerning first=88 second=113 amount=-22
kerning first=73 second=76 amount=-8
kerning first=82 second=116 amount=-32
kerning first=67 second=79 amount=-14
kerning first=76 second=119 amount=-40
kerning first=80 second=69 amount=-10
kerning first=74 second=72 amount=-20
kerning first=121 second=86 amount=-20
kerning first=83 second=112 amount=-10
kerning first=102 second=99 amount=-8
kerning first=115 second=89 amount=-16
kerning first=77 second=115 amount=-38
kerning first=71 second=118 amount=-4
kerning first=75 second=68 amount=-4
kerning first=84 second=108 amount=-24
kerning first=65 second=121 amount=-14
kerning first=69 second=71 amount=-2
kerning first=97 second=98 amount=-12
kerning first=78 second=111 amount=-26
kerning first=110 second=88 amount=-24
kerning first=85 second=104 amount=-10
kerning first=66 second=117 amount=-12
kerning first=111 second=84 amount=-60
kerning first=73 second=110 amount=-10
kerning first=67 second=113 amount=-6
kerning first=86 second=100 amount=-14
kerning first=80 second=103 amount=-2
kerning first=65 second=66 amount=-4
kerning first=112 second=80 amount=-14
kerning first=74 second=106 amount=-40
kerning first=113 second=76 amount=-22
kerning first=75 second=102 amount=-50
kerning first=122 second=116 amount=-14
kerning first=107 second=79 amount=-22
kerning first=116 second=119 amount=-32
kerning first=120 second=69 amount=-10
kerning first=101 second=82 amount=-10
kerning first=110 second=122 amount=-22
kerning first=76 second=98 amount=-42
kerning first=108 second=75 amount=-4
kerning first=70 second=101 amount=-34
kerning first=117 second=115 amount=-6
kerning first=111 second=118 amount=-6
kerning first=115 second=68 amount=-16
kerning first=109 second=71 amount=-16
kerning first=71 second=97 amount=-14
kerning first=118 second=111 amount=-8
kerning first=84 second=87 amount=-8
kerning first=65 second=100 amount=-10
kerning first=112 second=114 amount=-6
kerning first=97 second=77 amount=-8
kerning first=78 second=90 amount=-24
kerning first=106 second=117 amount=-12
kerning first=110 second=67 amount=-28
